.staff {
     &-title {
          margin-bottom: 100px;
          h6 {
               text-transform: uppercase;
          }
     }
     &-btn {
          button {
               min-width: 150px;
               padding: 5px 10px;
          }
          button:nth-child(2n + 1) {
               margin-left: -1px;
               margin-right: -1px;
          }
          button:last-child {
               margin-right: 0px;
          }
     }
     .how-it-work-business .list-guide {
          align-items: flex-start;
          flex-flow: column;
     }
     &-btn2 {
          margin-top: 50px;
     }
     .how-it-work {
          padding-top: 72x;
          padding-bottom: 0px;
          .guide-section:nth-child(odd) {
               .list-guide {
                    padding-left: 105px;
               }
               .guide:before {
                    left: -55.1px;
                    @media screen and (max-width: 991px) {
                         left: -54.1px;
                    }
                    right: auto;
               }
               .guide:last-child:after {
                    left: -60px;
               }
          }
          .guide-section {
               padding-top: 0px;
               .guide:first-child:after {
                    bottom: calc(88% + 7px);
                    @media screen and (max-width: 991px) {
                         bottom: calc(91% + 7px);
                    }
                    left: -60px;
               }
               .list-guide:before {
                    height: 98%;
                    background-color: $blue-text2;
                    left: 52.5px;
               }
               .guide:before {
                    top: 5%;
                    transform: translateY(50%);
                    width: 7px;
                    height: 7px;

                    background-color: $white;
                    border: 1px solid $blue-text2;
               }
               .guide:last-child:after {
                    top: calc(6% + 8.3px);
               }

               .image-placeholder-wrapper {
                    min-width: 50%;
                    min-height: 580px;
               }
               .guide.active:before {
                    background-color: $blue-text2;
                    border-color: $blue-text2;
                    transition: all 0.5s ease;
               }
               .guide-content {
                    color: #595959;
               }
               .guide-title {
                    color: $blue-text2;
               }
          }
          .guide-section:nth-child(odd) .content {
               justify-content: space-between;
          }
          .guide-section:nth-child(odd) .guide:before {
          }
          .img-fixed {
               .image-placeholder {
                    width: 100%;
                    height: 100%;
                    max-width: unset;
               }
               .carousel-item.guide-image {
                    width: 100%;
                    height: 100%;
               }
               .list-image-guide {
                    width: 100%;
                    height: 100%;
                    img {
                         width: auto;
                         height: 100%;
                         object-fit: contain;
                    }
               }
               .image-placeholder {
                    height: 100%;
               }
               .guide-placeholder-image {
                    display: none;
               }
          }
     }
}
// Responsive desktop 1
@media screen and (max-width: 1439px) {
}
// Responsive tablet 2
@media screen and (max-width: 1199px) {
     .staff {
          &-title {
               margin-bottom: 50px;
          }
     }
}
// Responsive tablet 1
@media screen and (max-width: 991px) {
}
// Responsive mobile
@media screen and (max-width: 767px) {
     .staff {
          &-btn {
               button {
                    min-width: 117px;
               }
          }
     }
}
